.main-home {
    display: block;
}

.banner-container {
    overflow-x: hidden;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 350px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-content: center;
    justify-content: center;
  }
  .banner-image-div,
  .banner-overlay-div,
  .banner-text-div {
    grid-area: 1 / 1 / 2 / 2;
  }
  
  .banner-image {
    display: grid;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .banner-overlay-div {
    display: grid;
    max-width: 100%;
    background: black;
    background: linear-gradient(
      60deg,
      rgba(0, 0, 0, 0.7777485994397759) 30%,
      rgba(255, 255, 255, 0) 100%
    );
  }
  
  @media only screen and (max-width: 768px) {
    .banner-container {
      grid-template-rows: 32.5vh;
    }
  }
  

  .category-row {
    width: 90vw;
    overflow-x: hidden;
  }
  
  .row-category {
    padding: 1rem;
    overflow: hidden;
    overflow-x: scroll;
    display: flex;
    scroll-behavior: smooth;
  }
  
  .row-category > div {
    flex-shrink: 0;
    transition: transform 450ms;
    opacity: 0.8;
  }
  
  .row-category > div:hover {
    transform: scale(1.07);
    opacity: 1;
  }
  
  .row-category::-webkit-scrollbar {
    display: none;
  }

  .hide-scrollbar
{
    
    scrollbar-width: none; /* Firefox 64 */
}

  .arrow-right {
      margin-left : 1rem;
  }

  .arrow-left {
    margin-right : 1rem;
}
  